NEXT_PUBLIC_SANITY_TOKEN = skYCepCFXbh3sQ68rmKDBoPLlP0Qa8blg34jAQgmKdiwkWh3RCcJgKPXpi1Qg8pHJuhxRnHtY92hLLJF9kgwVOLzrnxF0pxterkSB6X9MS0KnmpZuf4p3pJvjRrTlwiqHZ03UwqyVcJDzB0KuP88oGvvEJwrUZcABCSM59SXYIh6sgjdU9kS

NEXT_PUBLIC_STRIPE_PULISHABLE_KEY = pk_test_51LPorvCqdrOpl1Qpim8UXFSUvg9T14rDZYvkxggmeibWb1KXnm19Nht7BrBVuA65cq7fiA6fpzCp3H3c9Mrr69lu00KcMghZRs

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LPorvCqdrOpl1QpIlpQ2QtZyEZhCnw8435Y6Gfd5Cf6qgEVgIbQnw94jBpMyNRn3Z3vgcmx0RDGLAMxn0SVubWo00M4uuN173
